<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            .card{
                
                height: 400px;
                width: 700px;
                color: white; 
                border-radius: 7px;
                display: flex;
                justify-content: center;
                align-items:  center;
                background-image: url(http://art.teleportacia.org/observation/vernacular/stars/pusk.jpg);
                background-size: auto;
                background-attachment: local;
                position: relative;
                top: 50%;
                left: 50%;
                margin-left: -350px;
                margin-top: 200px;
                font-family: helvetica;
                font-size: 16px;
                font-style: normal;
            }
            
        </style>
        
        <style> 
            
            .intro{
                background-image: url("https://wallpapercave.com/wp/wp2812544.png");
                height: 1200px;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                font-size: 70px;
                color: white;
                font-family: helvetica;
                padding: 1px;
                margin: 1px;
                margin-top: 65px;
            }
        
        </style>
        
        <style>
        
            .sub{
                
                font-size: 25px;
                margin-top: 90px;
                padding: 10px;
                
            }
        </style>
        
                <style> 
            
            .cultures{
                background-image: url("https://thumbs.gfycat.com/CreativeOrdinaryAmericancreamdraft-size_restricted.gif");
                
                min-height: 1000px;
            
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 100px;
                color: white;
                font-family: times;
            }
        
        </style>
        
        <style> 
            
            .digital{
                background-image: url("https://media.giphy.com/media/2pc14LWinnQrK/giphy.gif");
                
                min-height: 1000px;
            
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 100px;
                color: white;
                font-family: times;
            }
        
        </style>
        
                <style> 
            
            .design{
                background-image: url("https://media.giphy.com/media/3j9GLmKlzSPVCJAq5K/giphy-downsized-large.gif");
                
                min-height: 1000px;
            
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 100px;
                color: white;
                font-family: times;
                
            }
        
        </style>
        
            <style> 
            
            .infrastructure{
                background-image: url("https://media.giphy.com/media/YFHrJQ7I7oTSw/giphy.gif");
                
                min-height: 1000px;
            
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 100px;
                color: white;
                font-family: times;
            }
        
        </style>
        
            <style> 
            
            .platforms{
                background-image: url("https://media.giphy.com/media/v0ok8uhZvw3yE/giphy.gif");
                
                min-height: 1000px;
            
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 100px;
                color: white;
                font-family: times;
            }
        
        </style>
        
            <style> 
            
            .networks{
                background-image: url("http://25.media.tumblr.com/00af6ae0466b6ae28cf3ccd4c70a9be4/tumblr_mkl1frdgJg1r4mh0bo1_500.gif");
                
                min-height: 1000px;
            
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 100px;
                color: white;
                font-family: times;
            }
        
        </style>
        
            <style> 
            
            .cyberculture{
                background-image: url("http://24.media.tumblr.com/tumblr_lr2f6hckSH1r2fn7go1_500.gif");
                
                min-height: 1000px;
            
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 100px;
                color: white;
                font-family: times;
            }
        
        </style>
        
            <style> 
            
            .globality{
                background-image: url("https://64.media.tumblr.com/c10f116704f071d2d46e27a144701127/tumblr_nes15hQyHf1qaaytso3_500.gif");
                
                min-height: 1000px;
            
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 100px;
                color: white;
                font-family: times;
            }
        
        </style>
        
        <style> 
            
            .ai{
                background-image: url("https://64.media.tumblr.com/55f4bf086c0e8002f55cf556ae80d1e1/tumblr_pklvtqc2ld1tu7563o8_540.gif");
                
                min-height: 1000px;
            
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 100px;
                color: white;
                font-family: times;
            }
        
        </style>
        
        <style> 
            
            .netart{
                background-image: url("https://panopticon.am/wp-content/uploads/2022/03/sod.jodi_.org_.jpg");
                min-height: 1000px;
            
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 100px;
                color: white;
                font-family: times;
            }
        
        </style>
        
        <style> 
            
            .feminism{
                background-image: url("https://media1.giphy.com/media/fnyeEE77ysDV8WniSu/giphy.gif");
                min-height: 1000px;
            
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 100px;
                color: white;
                font-family: times;
            }
        
        </style>
        
        
        <style> 
            
            .race{
                background-image: url("https://i.gifer.com/ALgb.gif");
                min-height: 1000px;
            
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 100px;
                color: white;
                font-family: times;
            }
        
        </style>
        
        <style> 
            
            .politics{
                background-image: url("https://media.tenor.com/B64hJM7Ki1QAAAAC/pc-fire.gif");
                min-height: 1000px;
            
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font-size: 100px;
                color: white;
                font-family: times;
            }
        
        </style>
        
        

        
    </head>
    
    <body>
    
        <div class = "intro">
            
             COMM 312
                <br>
             Digital Cultures
                <br>
            
            <div class = "sub">
                <p> Manhattan Marymount
                    <br>
                    Communications and Media Studies Department
                    <br> <br>
                    Sec. 1 Mondays 9:00am-10:30am
                    <br>
                    Sec. 2 Mondays 11:00am-12:30pm
                    <br>
                    Prof. Will Hallett
            
            </div>         
        </div>
        
        <div class = "cultures">
            
            Cultures
            
            <div class = "card">
            <p> 01/30 
                <br><br>
                Karl Marx, A Contribution to the Critique of Political Economy <a href="https://www.marxists.org/archive/marx/works/1859/critique-pol-economy/preface.htm"> ("Preface")</a>
                <br><br>
                Stuart Hall, Essential  Essay Vol. 1, <a href="assets/Hall_BaseSuperstructure.pdf"> "Rethinking the Base and Superstructure Model"</a>
                <br> <br>
                (Video) Joseph Campbell and the Power of Myth, <a href="https://www.youtube.com/playlist?list=PLiYnNom7SVRMjsi2WSpIGBlo1UDhlXyvz">  "Ep. 1: The Hero's Adventure" </a>
                <br> <br> <br> <br> 
                02/06
                <br> <br> 
                Tara Needham, <a href="assets/Needham_BaseSuperstructure.pdf"> "Base/Superstructure</a>
                <br><br>
                Stuart Hall, Essential Essays Vol. 1, <a href="assets/Hall_CultureMediaIdeology.pdf">"Culture, the Media, and the 'Ideological Effect'" </a>
                <br><br>
                (Video) Andrei Tarkovsky, <a href="https://www.youtube.com/watch?v=je75FDjcUP4">Andrei Rublev (1966) </a>
                

                
            </div>
        
        </div>
    
        <div class = "digital">
            Digital
            
            <div class="card">
                
                <p>02/15
                    <br><br>
                    Alexander Galloway, Uncomputable, <a href="assets/Alexander%20R.%20Galloway%20-%20Uncomputable_%20Play%20and%20Politics%20In%20the%20Long%20Digital%20Age-Verso.epub"> "The Digital"</a>
                    <br><br>
                    (Video) My Cousin Vinny (1992)
                    
                    <br> <br> <br><br>
                    02/22
                    <br><br>
                    Jack Copeland, <a href="assets/Copeland_Computation.pdf"> "Computation"</a>
                    <br><br>
                    Krzysztof Kieślowski, <a href="assets/Films/Krzysztof%20Kieslowski's%20Dekalog%20-%20Complete%20720p%20x265%20HEVC%20-%20POL%20(ENG%20SUBS)%20%5BBRSHNKV%5D/"> Dekalog: One </a>
            
            </div>
        </div>
        
        <div class = "design">
            Architectural Design
            
            <div class = "card">
            
                <p> 02/29
                    <br><br>
                    Gilles Retsin, <a href="https://discovery.ucl.ac.uk/id/eprint/10070957/7/Retsin_Discrete%20and%20Digital_AAM.pdf"> "Discrete and Digital: A Discrete Paradigm for Design and Production</a>
                    <br><br>
                    (Video) <a href="https://drive.google.com/file/d/1MA96yyT-mqXyO6Y7eKGQExjPE4HYOL3T/view?usp=sharing"><i>Bladerunner</i> (1982)</a>
                    <br><br>
                    (Video) <a href="https://drive.google.com/file/d/1bVIoMSe_oNHzPPbuZoL4eWlcXfu1yci3/view?usp=sharing"><i>Bladerunner 2049</i> (2017)</a>
            </div>
        </div>
        
        <div class = "infrastructure">
            Infrastructure
            
            <div class = "card">
                
                <p>03/06
                    <br><br>
                    Shannon Mattern, <a href="https://placesjournal.org/article/cloud-and-field/">"Cloud and Field: On the Resurgence of Field Guides in a Networked Age" </a>
                    <br><br>
                    Liam Young, <a href="https://liamyoung.org/">Collected Works</a>
            
            </div>
        </div>
        
        <div class = "platforms">
            Platforms
            
            <div class = "card">
            <p>03/13
                <br><br>
                Nick Srnicek, <a href="assets/NickSrnicek_2017_2PlatformCapitalism_PlatformCapitalism.pdf">"Platform Capitalism"</a>
                <br><br>
                (Video) Fritz Lang, <a href="https://www.youtube.com/watch?v=W_4no842TX8"> <i>Metropolis</i> (1927)</a>
                <br><br>
                Cao Fei, <a href="http://www.caofei.com/">Collected Works</a>
            </div>
        </div>
        
        <div class = "networks">
        Networks
            <div class = "card">
            <p>03/20
                <br><br>
                Tung Hu Hui, <i>A Prehistory of the Cloud,</i> <a href="assets/Tung-Hui%20Hu.%20-%20A%20Prehistory%20of%20the%20Cloud.pdf">"Introudction"</a>
                <br><br>
                David Golumbia, <a href="https://davidgolumbia.medium.com/cryptocurrency-is-garbage-so-is-blockchain-3e80078e77fe"> "Cryptocurrency is Garbage. So is Blockchain"</a>
                <br><br>
                (Video) Wendy Chun, <a href="https://www.youtube.com/watch?v=sohqkmTdKOg">"Habitual New Media"</a>
                
                
            </div>
        </div>
        
        <div class = "cyberculture">
        Cyberculture
            <div class = "card">
            
                <p> 03/27
                    <br><br>
                    Stewart Brand, <a href="https://monoskop.org/images/0/09/Brand_Stewart_Whole_Earth_Catalog_Fall_1968.pdf">"Whole Earth Catalog" (1968)</a>
                    <br><br>
                    (Video) Andrzej Zulawski, <a href="assets/Films/On.The.Silver.Globe.1988.DVDRip.x264.AC3-KARiNA/On.The.Silver.Globe.1988.DVDRip.x264.AC3-KARiNA.mkv"> <i>On the Silver Globa</i> (1988)</a>
                    <br><br>
                    (Video) Masamune Shirow, <a href="https://www.youtube.com/watch?v=iHil4Y4r3Wk&t=4200s"><i>Ghost in the Shell</i> (1996)</a>
            </div>
        </div>
        
        <div class = "globality">
        Globality
            <div class = "card">
            
                <p> 04/13
                <br><br>
                Ramesh Srinivasan, <i>Whose Global Village?</i>, <a href="assets/Ramesh%20Srinivasan%20-%20Whose%20Global%20Village__%20Rethinking%20How%20Technology%20Shapes%20Our%20World-NYU%20Press%20(2017).pdf">"Taking Back Our Media"</a>
                <br><br>
                (Video) Tsai Ming-Liang, <a href="assets/Films/Ch'ing%20shaonien%20na%20cha%20AKA%20Rebels%20of%20the%20Neon%20God%20(1992).mkv"><i>Rebels of a Neon God</i> (1992)></a>
            </div>
        </div>
        
        <div class = "ai">
        Artificial Intelligence
            <div class="card">
            <p>04/20
                <br><br>
                Kate Crawford, <a href="https://anatomyof.ai/"> "Anatomy of an AI System</a>
                <br><br>
                David Golumbia, <a href="https://davidgolumbia.medium.com/chatgpt-should-not-exist-aab0867abace"> "ChatGPT Shouldn't Exist"</a>
                <br><br>
                (Video) Hubert Dreyfus, <a href="https://www.youtube.com/watch?v=-CHgt2Szk-I"> "Conversations with History: Hubert Dreyfus"</a>
                
            </div>
        </div>
        
        <div class = "netart">
        Net Art
            
            <div class = "card">
                
                <p> 04/27
                    <br><br>
                Alexander Galloway, <a href="https://www.e-flux.com/journal/74/59810/jodi-s-infrastructure/">"Jodi's Infrastructure"</a>
                <br><br>
                (Video) Sergei Eisenstein, <a href="https://www.youtube.com/watch?v=Gq4PaJfod4w"><i>Alexander Nevsky</i>(1938)</a>
                
                
            </div>
        </div>
        
        <div class = "feminism">
        Feminism
            
            <div class="card">
            <p>04/04
                <br><br>
                Donna Haraway, <a href="assets/Haraway_Donna_1985_A_Manifesto_for_Cyborgs_Science_Technology_and_Socialist_Feminism_in_the_1980s.pdf">"Cyborg Manifesto"</a>
                <br><br>
                Irina Aristarkhova, <a href="">"Ectogenesis and Mother as Machine</a>
            </div>
        </div>
        
        <div class = "race">
        Race
            <p>04/11
                <br><br>
            Wendy Chun, <i>Discriminating Data</i>, <a href="assets/Wendy%20Hui%20Kyong%20Chun_%20Alex%20Barnett%20-%20Discriminating%20Data_%20Correlation,%20Neighborhoods,%20and%20the%20New%20Politics%20of%20Recognition-MIT%20Press%20(2021).pdf"> "Correlating Eugenics"</a>
            <br><br>
            Aria Dean, <a href=""> "On the Black Generic"</a>
                <br><br>
            (Video) Jordan Peale, <a href=""> <i>Get Out</i> (2017)</a>
                
            
            
        </div>
        
        <div class = "politics">
        Politics
            
            <div class="card">
            
            <p> 04/19
                <br><br>
                McKenzie Wark, <a href="https://gofoss.net/origins/a_hacker_manifesto/"> "A Hacker Manifesto"</a>
                <br><br>
                (Video) Kaige Chen, <a href="https://www.youtube.com/watch?v=_UWFCuYqwWk"> <i>King of the Children</i> (1988)</a>
            </div>
        </div>
    </body>